<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title%}{%endblock%}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  -->
  {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css'%}">
  <script src="{% static 'home/js/jquery.min.js' %}"></script>
  <script src="{% static 'home/js/bootstrap.min.js' %}"></script>
  <style type="text/css">
   .grow { transition: all .2s ease-in-out; }
   .grow:hover { transform: scale(1.3); }

    .img-thumbnail{background-color:transparent;border: 0px;}

   /* button spinner */

   .spinner {
  width: 100px;
}
.spinner input {
  text-align: right;
}
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
}
.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}
.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}
.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}
.input-group-btn-vertical i{
  position: absolute;
  top: 0;
  left: 4px;
}

  </style>

  

  
  
  {%block addhead%}{%endblock%}
  
</head>
<body>

<div class="container">
  <div class="jumbotron">
      {%block jumbotron%}
      {%endblock%}
   </div>
  
   {%block body %}
   {% endblock %}
   
</div>
</body>


<script>

  function checkout(){
   open("/home/shipping/",'_self')
  }

  
</script>


</html>

